# Hci-App

./: Untitled-1.yml  app.json  index.js  package-lock.json  package.json  react-native.config.js
.expo-shared/: assets.json
Scripts/: App.js  Body.js  ConfigBody.js  Header.js  Icons.js  UseBody.js
Styles/: StyleHeader.js
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/app/: MainActivity.java  MainApplication.java
ios/: Podfile
ios/App/: Info.plist
ios/App.xcodeproj/: project.pbxproj
ios/App/Supporting/: Expo.plist
